<?php

use Arrilot\BitrixMigrations\BaseMigrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;

class __className__ extends BitrixMigration
{
    const EVENT_NAME = '';

    /**
     * Run the migration.
     *
     * @return mixed
     * @throws \Exception
     */
    public function up()
    {
        $obEventType = new \CEventType;
        $obEventType->Add(
            [
                "EVENT_NAME" => self::EVENT_NAME,
                "NAME"       => '',
                "LID"        => "ru",
                "DESCRIPTION" =>
                    "#__# - __
                     #__# - __"
            ]
        );
    }

    /**
     * Reverse the migration.
     *
     * @return mixed
     * @throws \Exception
     */
    public function down()
    {
        $et = new \CEventType;
        $et->Delete(self::EVENT_NAME);
    }
}